# SoftUni.Wintellect.PowerCollections

./: LICENSE.md  README.md  SoftUni.Wintellect.PowerCollections.sln
Examples/: PowerCollectionsExamples.cs  Wintellect.PowerCollections.Examples.csproj
Source/: BigList.cs  Wintellect.PowerCollections.csproj
Tests/: InterfaceTests.cs  Wintellect.PowerCollections.Tests.csproj
