<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Copyright>Copyright (c) 2004-2007, Wintellect</Copyright>
    <Company>Wintellect</Company>
    <Authors>Peter Golde</Authors>
    <Product>Wintellect.PowerCollections</Product>
    <Description>Unit tests for the Wintellect.PowerCollections data structure classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.TestPlatform" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Wintellect.PowerCollections.csproj" />
  </ItemGroup>

</Project>
