<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageId>SoftUni.Wintellect.PowerCollections</PackageId>
    <Authors>Peter Golde</Authors>
    <Company>Wintellect</Company>
    <Product>Wintellect.PowerCollections</Product>
    <Copyright>Copyright (c) 2004-2007, Wintellect</Copyright>
    <PackageProjectUrl>https://github.com/SoftUni/SoftUni.Wintellect.PowerCollections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftUni/SoftUni.Wintellect.PowerCollections</RepositoryUrl>
    <PackageIcon>SoftUni.Wintellect.PowerCollections-logo.png</PackageIcon>
    <PackageTags>Wintellect PowerCollections collection-classes Set Bag BigList Deque MultiDictionary OrderedSet OrderedBag OrderedDictionary OrderedMultiDictionary</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Wintellect Power Collections is a community project to develop the best public license type-safe collection classes for .NET. Power Collections implements classical data structures (lists, sets, bags, dictionaries) in C#, which are well optimized for performance, and makes heavy use of .NET generics. The goal of the project is to provide generic high-performance collection classes that are not available in .NET standard library. Data structures, implemented in PowerCollections:

Set&lt;T&gt;: a collection of items (maintained in unpredictable order). Duplicate items are not allowed.

Bag&lt;T&gt;: a collection of items, which allows duplicates. Similar to Set&lt;T&gt; but allows duplicates.

BigList&lt;T&gt;: a list of items, optimized for efficient operations on large lists (especially for insertions, deletions, copies, and concatenations).

Deque&lt;T&gt;: implementation of Deque (Double Ended Queue), with efficient inserting elements at the beginning and at the end.

MultiDictionary&lt;TKey, TValue&gt;: a dictionary collection, which associates multiple values with a key. Lookup by key returns an enumeration of items.

OrderedSet&lt;T&gt;: a collection of items, maintained in a sorted order (duplicates are not allowed). Each item has an index in the set (0…Count-1). Provides efficient sub-range extraction.

OrderedBag&lt;T&gt;: a collection of items, maintained in a sorted order, with duplicates. Provides efficient sub-range extraction.

OrderedDictionary&lt;TKey, TValue&gt;: a dictionary collection that associates keys to values. The keys are maintained in a sorted order. Provides efficient sub-range extraction.

OrderedMultiDictionary&lt;TKey, TValue&gt;: a dictionary collection that associates multiple values with a key. The keys are maintained in a sorted order. Lookup by key returns an enumeration of items. Provides efficient sub-range extraction.

This library was originally produced by Wintellect and is offered AS IS. It has been available on the Wintellect site for some time, later moved to Codeplex to encourage its growth and use, and then it was lost with the shutdown of Codeplex. Power Collections is free for all to use within the bounds of the standard Eclipse Public License (EPL).

The code is originally written by Peter Golde (at Wintellect, in the period 2004-2007), then evolved in the open-source community.</Description>
    <PackageReleaseNotes>This release supports the .NET Standard (.NET Core and .NET Framework).</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SoftUni.Wintellect.PowerCollections-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
